<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/shope" />

    <TextView
        android:id="@+id/BusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business_name"
        android:textColor="@color/black"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="110dp"
        android:text="see more..."
        android:textAlignment="textStart" />


</RelativeLayout>