<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.getLostView"
    >


    <ImageButton
        android:id="@+id/get_lost_viewlost"
        android:layout_width="159dp"
        android:layout_height="139dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/colorbutton"
        android:contentDescription="photo"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:text="view lost"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/viewlost" />


    <TextView
        android:id="@+id/View_Lost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Lost"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_lost_viewlost"
        />


    <ImageButton
        android:id="@+id/get_lost_IgotLost"
        android:layout_width="159dp"
        android:layout_height="139dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/colorbutton"
        android:contentDescription="photo"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:text="I got lost"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/View_Lost_title"
        app:srcCompat="@drawable/gotlost2"
        tools:layout_editor_absoluteX="121dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/IgotLostTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Got Lost"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_lost_IgotLost"
        />

    <ImageButton
        android:id="@+id/get_lost_foundMe"
        android:layout_width="159dp"
        android:layout_height="139dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="50dp"
        android:background="@drawable/colorbutton"
        android:padding="10dp"
        android:text="they found me"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IgotLostTitel"

        android:contentDescription="photo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fondme"
        tools:layout_editor_absoluteX="121dp"
        android:layout_marginStart="50dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/VFindMe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="They Found Me"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_lost_foundMe"
        />

</androidx.constraintlayout.widget.ConstraintLayout>