<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.searchView">

    <SearchView
        android:id="@+id/BusinessListSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Business Name" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="City Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/hair"
            android:scaleType="fitCenter"

            android:src="@drawable/barber2" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="12dp"

            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/vet"
            android:scaleType="fitCenter"
            android:src="@drawable/vet3" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dog"
            android:scaleType="fitCenter"
            android:src="@drawable/dog_walker2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:text="hairdressing salon"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="124dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="veterinary medicine"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="dog walker"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="406dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#B485BC"
        android:text="@string/all"
        android:textColor="#3E2723" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclebusiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>