<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_buisness"
    tools:context=".addUser"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Please enter your client details  "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientnEmail"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView"
        android:textSize="20dp"
        android:hint="Enter email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientnPhone"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:hint="Enter phone"
        android:layout_below="@id/ClientnEmail"/>


    <Button
        android:id="@+id/buttinset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="add client"
        android:layout_below="@id/ClientnPhone"/>

    <Button
        android:id="@+id/buttview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttinset"
        android:backgroundTint="#2196F3"
        android:text="view clients" />


</RelativeLayout>